h1, h3, form, .guess  {
    text-align: center;
}

.redBox {
    width: 300px;
    height: 300px;
    background-color: red;
    margin: 0 auto;
    padding-top: 120px;
    display: none;
    border: solid black 1px;
    color: white;

}

.greenBox {
    width: 300px;
    height: 300px;
    background-color: green;
    margin: 0 auto;
    padding: 45px;
    display: none;
    border: solid black 1px;
    color: white;
}
.play {
    margin-top: 30px;
}
.guess {
    margin-top: 30px;
}
.submit {
    margin-top: 20px;
}
