<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Access</title>
        <link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap-4.0.0-beta/dist/css/bootstrap.min.css')}}">
        <link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap-4.0.0-beta/docs/4.0/examples/starter-template/starter-template.css')}}">
        <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
        <script type="text/javascript" src="{{ url_for('static', filename='js/jquery-3.2.1.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='css/bootstrap-4.0.0-beta/assets/js/vendor/popper.min.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='css/bootstrap-4.0.0-beta/dist/js/bootstrap.min.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='js/script.js') }}"></script>
    </head>
    <body>
        <div class="container">
            <div class="jumbotron">
                  {% with messages = get_flashed_messages(with_categories=true) %}
                      {% if messages %}
                        {% for category, message in messages %}
                          <div class="alert alert-success alert-dismissible" role="alert">
                          <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                          {{ message }}
                          </div>
                        {% endfor %}
                      {% endif %}
                    {% endwith %}
                <form action="/" method="get">
                    <div class="card" style="width: 20rem;">
                        <img class="card-img-top" src="{{ url_for('static', filename='images/maxresdefault.jpg') }}" alt="Card image cap">
                        <div class="card-body">
                          <h4 class="card-title">{{first_name}} {{last_name}}</h4>
                          <p class="card-text">Something about me and the things that I like and enjoy.</p>
                          <input class="btn btn-primary back" type="submit" value="Logout">
                        </div>
                    </div>
                </form>

            </div>
        </div>
    </body>
</html>
