<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Edit</title>
        <link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap-4.0.0-beta/dist/css/bootstrap.min.css')}}">
        <link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap-4.0.0-beta/docs/4.0/examples/starter-template/starter-template.css')}}">
        <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
        <script type="text/javascript" src="{{ url_for('static', filename='js/jquery-3.2.1.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='css/bootstrap-4.0.0-beta/assets/js/vendor/popper.min.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='css/bootstrap-4.0.0-beta/dist/js/bootstrap.min.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='js/script.js') }}"></script>
    </head>
    <body>
        <div class="container">
            <div class="jumbotron">

                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                          {% for category, message in messages %}
                            <div class="alert alert-success alert-dismissible" role="alert">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            {{ message }}
                            </div>
                          {% endfor %}
                        {% endif %}
                      {% endwith %}
    

                    <form action='/friends/{{ friend['id'] }}' method='POST'>
                        <div class="form-group row">
                            <label for="first_name">First Name:</label>
                            <input class="form-control col-sm-4" type="text" name="first_name" id="first_name">
                        </div>
                        <div class="form-group row">
                            <label for="last_name">Last Name:</label>
                            <input class="form-control col-sm-4" type="text" name="last_name" id="last_name">
                        </div>
                        <div class="form-group row">
                            <label class="text-center" for="occupation">Email:</label>
                            <input class="form-control col-sm-4" type="email" name="email" id="email">
                            <input class="btn btn-outline-dark" type="submit" value="Update">
                        </div>
                    </form>

            </div>
        </div>
    </body>
</html>
