<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dojo Survey</title>
        <link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap-4.0.0-beta/dist/css/bootstrap.min.css')}}">
        <link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap-4.0.0-beta/docs/4.0/examples/starter-template/starter-template.css')}}">
        <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
        <script type="text/javascript" src="{{ url_for('static', filename='js/jquery-3.2.1.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='css/bootstrap-4.0.0-beta/assets/js/vendor/popper.min.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='css/bootstrap-4.0.0-beta/dist/js/bootstrap.min.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='js/script.js') }}"></script>
    </head>
    <body>
        <div class="container">
            <div class="jumbotron">
                  {% with messages = get_flashed_messages(with_categories=true) %}
                      {% if messages %}
                        {% for category, message in messages %}
                          <div class="alert alert-danger alert-dismissible" role="alert">
                          <button type="button" class="close fade" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                          {{ message }}
                          </div>
                        {% endfor %}
                      {% endif %}
                    {% endwith %}
                <form action="/result" method="post">
                      <div class="form-group row">
                          <label for="exampleFormControlInput1" class="col-sm-3 col-form-label">Email:</label>
                          <div class="col-sm-9">
                              <input type="email" class="form-control name" id="exampleFormControlInput1" name="email" placeholder="example@test.com">
                          </div>
                      </div>
                      <div class="form-group row">
                        <label for="exampleFormControlInput1" class="col-sm-3 col-form-label">First Name:</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control name" id="exampleFormControlInput1" name="first_name" placeholder="Joe">
                        </div>
                      </div>
                      <div class="form-group row">
                        <label for="exampleFormControlInput1" class="col-sm-3 col-form-label">Last Name:</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control name" id="exampleFormControlInput1" name="last_name" placeholder="Doe">
                        </div>
                      </div>
                      <div class="form-group row">
                        <label for="exampleFormControlInput1" class="col-sm-3 col-form-label">DOB:</label>
                        <div class="col-sm-9">
                            <input type="date" class="form-control name" id="exampleFormControlInput1" name="dob" placeholder="YYYY/MM/DD">
                        </div>
                      </div>
                      <div class="form-group row">
                        <label for="exampleFormControlInput1" class="col-sm-3 col-form-label">Password:</label>
                        <div class="col-sm-9">
                            <input type="password" class="form-control name" id="exampleFormControlInput1" name="password">
                        </div>
                      </div>
                      <div class="form-group row">
                        <label for="exampleFormControlInput1" class="col-sm-3 col-form-label">Confirm Password:</label>
                        <div class="col-sm-9">
                            <input type="password" class="form-control name" id="exampleFormControlInput1" name="confirm_password">
                        </div>
                      </div>
                      <input class="btn btn-primary submit" type="submit" value="Submit">
                </form>
            </div>
        </div>
    </body>
</html>
