body, .container {
    background: rgb(33, 37, 43);
}
.jumbotron {
    background: rgb(42, 44, 52);
}

.gold {
    color: rgb(171, 178, 191);
    font-size: 1.5em;
    margin-bottom: 20px;
}

.card {
    text-align: center;
    display: inline-block;
    margin-right: 2px;
}

.activities {
    color: rgb(171, 178, 191);
    font-size: 1.5em;
    margin-bottom: 20px;
}
.scroll {
    background: rgb(42, 44, 52);
    height: 200px;
    overflow-y: scroll
}
.loss {
    color: red;
}
.earned {
    color: green;
}
.reset {
    float: right
}
